* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Raleway", sans-serif;
  height: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 10vh;
  padding: 0.75rem;
}

header img {
  height: inherit;
}

header p {
  font-weight: 700;
  font-size: x-large;
  padding: 0px 0.75rem;
  text-align: left;
}

nav {
  display: flex;
  flex-direction: row;
  height: fit-content;
  background-color: #6096ba;
  color: #e7ecef;
}

#login-signup-container {
  display: flex;
  flex-grow: 1;
  justify-content: end;
}

#report-button {
  display: flex;
  justify-content: start;
}

.nav-button {
  text-decoration: none;
  color: inherit;
  font-size: medium;
  padding: 0.75rem 1.5rem;
  border: 1px solid #6096ba;
  background-color: inherit;
  font-weight: 700;
  opacity: 100%;
}

.nav-button:hover {
  opacity: 80%;
}

.nav-button:active {
  border-color: #e7ecef;
}

#home-page {
  padding: 1rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  /* background-image: url("assets/bgimage.jpg"); */
  background-position: center;
  background-size: cover;
}

#home-page section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content h3 {
  font-size: xx-large;
  font-weight: 700;
  color: #4d4d4d;
}

.content p {
  padding: 0.375rem 0;
  line-height: 150%;
  font-weight: 500;
}

#report-button-second {
  text-decoration: none;
  color: inherit;
  font-size: large;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  background-color: #6096ba;
  color: #e7ecef;
  border: 0;
}

footer {
  padding: 2.4rem 2rem;
  background-color: #6096ba;
  color: #e7ecef;
  height: min-content;
}

footer ul {
  font-weight: 500;
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

#report-page {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

#category-select {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (orientation: portrait) {
  #category-select {
    grid-template-columns: repeat(2, 1fr);
  }
}

.category-div {
  padding: 1rem;
  border: 1px solid white;
  opacity: 100%;
}

.category-div:hover {
  opacity: 80%;
}

.category-div:active {
  border-color: black;
}

.category-div a img {
  height: 10rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

@media (max-width: 576px) {
  form {
    grid-template-columns: repeat(1, 1fr);
  }
}
form div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

input[type="text"],
input[type="datetime-local"],
textarea,
input[type="date"] {
  border: 0;
  padding: 0.5rem;
  resize: none;
  background-color: #e7ecef;
  border-radius: 0.5rem;
  width: 100%;
}

input[type="submit"] {
  grid-column: span 2;
  border: 0;
  padding: 0.75rem 1.5rem;
  background-color: #6096ba;
  font-weight: 700;
  font-size: large;
  color: #e7ecef;
  border-radius: 0.25rem;
}
